PORT=3001
JWT_SECRET_KEY=ABC123
# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="123456"
DATABASE_NAME=dev-social-db

GOOGLE_CLIENT_ID=716210926361-175bh84udemm9h6gptt8ikcq685nr3o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect
